NEXT_PUBLIC_DERIV_APP_ID=1089
NEXT_PUBLIC_DERIV_API_URL=wss://ws.derivws.com/websockets/v3
NEXT_PUBLIC_DERIV_OAUTH_URL=https://oauth.deriv.com/oauth2/authorize
NEXT_PUBLIC_REDIRECT_PATH=/oauth
NEXT_PUBLIC_ENFORCE_OAUTH=0
